<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ShimonH</title>
    <style media="screen">
      header{
        color:white;
      }
      .header-img{
        width: 100%;
        height: 300px;
        background: url('https://raw.githubusercontent.com/ShimonHoranek/main-page/Master/20210716_101133.jpg');
        background-size: cover;
      }
      body{
        text-align: center;
        font-family:monospace;
        font-size: 50px;
      }
      a.buttonm{
        display: inline-block;
        border-radius: 4px;
        background-color: #2b90d9;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      a.buttonp{
        display: inline-block;
        border-radius: 4px;
        background-color: #0f0;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      a.buttonp span{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      a.buttonp span:after{
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      a.buttonp:hover span{
        padding-right: 25px;
      }
      a.buttonp:hover span:after{
        opacity: 1;
        right: 0;
      }
      a.buttonm span{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      a.buttonm span:after{
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      a.buttonm:hover span{
        padding-right: 25px;
      }
      a.buttonm:hover span:after{
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <main>
        <div class="header-img">      <h1>ShimonH</h1>
              <p>yeah, that's me</p> </div>

      </main>

    </header>

      <p>About me</p>
      <a class="buttonp "href="https://projects.shimonh.eu"><span>projects</span></a>
      <a class="buttonm"href="https://mastodon.social/@Shimon"><span>mastodon</span></a>
  </body>
</html>
